# dsid-ep2

./: .gitignore  .gitmodules  README.md  docker-compose.yml  init-db.sh  pom.xml
aggregation-functions/: dependency-reduced-pom.xml  pom.xml
aggregation-functions/src/main/java/org/cansados/aggregations/: AverageAggregator.java  AverageAggregatorByMonth.java  AverageAggregatorByYear.java  LeastSquares.java  LeastSquaresRow.java  StdevAggregatorByMonth.java  StdevAggregatorByYear.java  Test.java  WordCounter.java
aggregation-functions/src/main/java/org/cansados/util/: LeastSquaresRow.java  Util.java
